{
  "name": "Call Time — ReDEFINE Politics",
  "short_name": "Call Time",
  "description": "Match the people in your phone against the donor database and call from a ranked list — partisan lean, recommended ask, and who to call today.",
  "start_url": "/rolodex",
  "scope": "/rolodex",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#ce1b2c",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/rolodex-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/rolodex-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/rolodex-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/rolodex-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
